[
  {
    "size": 30,
    "color": -1,
    "x": 1328,
    "y": 208,
    "ID": "001",
    "text": "07/01/2024\n12:24:06",
    "type": 1
  },
  {
    "size": 30,
    "color": -30279,
    "x": 787,
    "y": 734,
    "ID": "011",
    "text": "",
    "type": 1
  },
  {
    "size": 30,
    "color": -1,
    "x": 4,
    "y": 484,
    "ID": "008",
    "text": "------------------------------------------------------------------------------------------------------------",
    "type": 1
  },
  {
    "size": 20,
    "color": -1,
    "x": 2,
    "y": 505,
    "ID": "007",
    "text": "It was a challenge to balance speed, maintainability, and backward-compatibility. But I was able to manage this and learned skills\nalong the way, including:\n- Do loads of planning whenever you add a new system. The last thing you want to end up doing is adding bad code on top of bad\ncode, because the system you initially developed was botched. This was ESPECIALLY true for the Pixel Realm in Timeway.\n- Maintainability, optimisation, and bug fixes is, in most cases, MUCH more important than new features. So do your chores first!\n- It's easy to get carried away and develop a super-ultra cool and complicated system when a simple solution will work. I've lost\nso much time this year because of that, haha. Lesson here is, regularly check that you're sticking to the scope, and most importantly,\nkeep it simple, stupid!",
    "type": 1
  },
  {
    "size": 22,
    "color": -30279,
    "x": 4,
    "y": 742,
    "ID": "010",
    "text": "Thank you for reading!",
    "type": 1
  },
  {
    "size": 24,
    "color": -14773,
    "x": 15,
    "y": 323,
    "ID": "004",
    "text": "My biggest project in 2023, by far, was, (and is) Timeway. I programmed Timeway with these goals in mind:",
    "type": 1
  },
  {
    "size": 24,
    "color": -8554,
    "x": 15,
    "y": 367,
    "ID": "005",
    "text": "- Make a modular system so that it can be easily maintained no matter how old it is.\n- Ensure the system is optimised and efficient.\n- Any files and data created by Timeway are backwards-compatible with any newer version no matter\nhow old they are.",
    "type": 1
  },
  {
    "size": 60,
    "color": -3491329,
    "x": 20,
    "y": 230,
    "ID": "title",
    "text": "What I learned in 2023",
    "type": 1
  },
  {
    "size": 26,
    "color": -1,
    "x": 12,
    "y": 287,
    "ID": "002",
    "text": "Woops, it's been 2024 for a week now. Still, never too late to talk about what I learned in 2023!",
    "type": 1
  },
  {
    "size": 30,
    "color": -19210,
    "x": 299,
    "y": 739,
    "ID": "003",
    "text": "Happy new year!",
    "type": 1
  }
]